{
  "name": "veld.chat-ts",
  "version": "1.0.0",
  "description": "A js/ts wrapper of the veld.chat API",
  "main": "src/index.js",
  "scripts": {
    "test": "tsc"
  },
  "keywords": [
    "veld",
    "veld.chat",
    "chat.veld",
    "chat",
    "api",
    "wrapper",
    "js"
  ],
  "author": "Dice2213",
  "license": "MIT",
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/node-fetch": "^2.5.7",
    "@types/socket.io-client": "^1.4.34",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "events": "^3.2.0",
    "node-fetch": "^2.6.1",
    "socket.io-client": "^2.3.0"
  }
}
